### ISSUE TITLE
QuickComic is not previewing HEIC/HEIF files on macOS 13

### ISSUE THREAD

**Issue by CyberSkull** [MaddTheSane/Simple-Comic#91]
QuickComic is not previewing HEIC/HEIF files on macOS 13. The file icon is just a blank and the preview window just shows black boxes.

macOS 13.2 (22D49), Apple M2 Max.

**Comment by CyberSkull** [comment]
I poked around with the terminal and it works there. `qlmanage -p file.cbz` gave me a working quicklook of the file and `qlmanage -t file.cbz -i` gave me an icon.

**Comment by CyberSkull** [comment]
I checked the console and found this error when I tried to look at one in the Finder:

> default	05:58:31.420412-0800	quicklookd	Read options: 1 -- URL: <private> -- purposeID: 7CB47B46-945D-48C8-8D0D-B57A2C20C5C8 -- claimID: 4644DFAB-9327-428A-BCB1-8976460A883C
default	05:58:31.424438-0800	quicklookd	Claim 4644DFAB-9327-428A-BCB1-8976460A883C granted in client
default	05:58:31.424464-0800	quicklookd	Claim 4644DFAB-9327-428A-BCB1-8976460A883C invoked in client
error	05:58:31.481333-0800	ExternalQuickLookSatellite-arm64	IOSurface creation failed. IOSurface open failed: e00002e2  (likely sandbox violation)
error	05:58:31.483052-0800	ExternalQuickLookSatellite-arm64	IOSurface creation failed. IOSurface open failed: e00002e2  (likely sandbox violation)
error	05:58:31.484827-0800	ExternalQuickLookSatellite-arm64	IOSurface creation failed. IOSurface open failed: e00002e2  (likely sandbox violation)
error	05:58:31.486426-0800	ExternalQuickLookSatellite-arm64	IOSurface creation failed. IOSurface open failed: e00002e2  (likely sandbox violation)
error	05:58:31.592787-0800	ExternalQuickLookSatellite-arm64	IOSurface creation failed. IOSurface open failed: e00002e2  (likely sandbox violation)
error	05:58:31.594187-0800	ExternalQuickLookSatellite-arm64	IOSurface creation failed. IOSurface open failed: e00002e2  (likely sandbox violation)
error	05:58:31.628614-0800	ExternalQuickLookSatellite-arm64	IOSurface creation failed. IOSurface open failed: e00002e2  (likely sandbox violation)
error	05:58:31.629942-0800	ExternalQuickLookSatellite-arm64	IOSurface creation failed. IOSurface open failed: e00002e2  (likely sandbox violation)
error	05:58:31.666757-0800	ExternalQuickLookSatellite-arm64	IOSurface creation failed. IOSurface open failed: e00002e2  (likely sandbox violation)
error	05:58:31.668047-0800	ExternalQuickLookSatellite-arm64	IOSurface creation failed. IOSurface open failed: e00002e2  (likely sandbox violation)
default	05:58:31.669433-0800	QuickLookUIService	Did exit Markup editing mode for PDFView: <private>
default	05:58:32.061986-0800	QuickLookUIService	Processing Request: 6 - <private>
default	05:58:32.072607-0800	QuickLookUIService	Assigned madId: 3 to vkId: 6
default	05:58:32.171648-0800	QuickLookUIService	Completed MRC Parsing of 0 elements in 0.000001 seconds.
default	05:58:32.171961-0800	QuickLookUIService	Request completed: <private>
default	05:58:32.172174-0800	QuickLookUIService	Calling completion handler For Request ID:6
Total Processing Time 110.20ms
Has Analysis: YES
TextLength: 0 DD: 0, MRC: 0, VS:0 
request: <private>
Error: (null)
default	05:58:32.315587-0800	QuickLookUIService	Processing Request: 7 - <private>
default	05:58:32.326555-0800	QuickLookUIService	Assigned madId: 4 to vkId: 7
default	05:58:32.376461-0800	QuickLookUIService	Completed MRC Parsing of 0 elements in 0.000001 seconds.
default	05:58:32.376638-0800	QuickLookUIService	Request completed: <private>
default	05:58:32.376871-0800	QuickLookUIService	Calling completion handler For Request ID:7
Total Processing Time 61.29ms
Has Analysis: YES
TextLength: 0 DD: 0, MRC: 0, VS:0 
request: <private>
Error: (null)

**Comment by nickv2002** [comment]
Thanks for the bug report. Not sure when we'll get to it but those are helpful details. Can you also let us know the version of Simple Comic (and possibly also Quick Comic) that you're using (for future ref).

**Comment by CyberSkull** [comment]
version 1.9.5

**Comment by CyberSkull** [comment]
<img width="1453" alt="Screenshot 2023-02-06 at 3 58 13 PM" src="https://user-images.githubusercontent.com/201815/217113939-949d5721-70ac-4f0d-bfb0-2f8d3f9871bd.png">
Interestingly, it is getting the image dimensions in the preview and icon, but the actual contents are blank.

**Comment by CyberSkull** [comment]
I just tested on an iMac running macOS 11.7 and got the same blank icon and preview. Opening the file is fine. Works fine on 10.15.x.

**Comment by CyberSkull** [comment]
Seems to be fixed with SimpleComic 1.9.6 and macOS 13.3. I will test on other versions later.

**Comment by CyberSkull** [comment]
SimpleComic 1.9.6/macOS 11.7.4 the icon works, but not the preview pane.

I got these warnings and errors in Console while searching for "quicklook":

> error	23:15:04.846883-0700	quicklookd	Unexpected mach port in launchd plist: <private>
> error	23:15:05.996623-0700	ExternalQuickLookSatellite-x86_64	send_message_with_reply_sync(): XPC_ERROR_CONNECTION_INVALID for message 0x7fa4a08130c0
> error	23:15:05.996659-0700	ExternalQuickLookSatellite-x86_64	TCCAccessRequest_block_invoke: Connection invalid
> error	23:15:06.007318-0700	cfprefsd	rejecting read of { pbs, trevor, kCFPreferencesAnyHost, /Users/trevor/Library/Preferences/pbs.plist, managed: 0 } from process 632 (ExternalQuickLookSatellite-x86_) because accessing preferences outside an application's container requires user-preference-read or file-read-data sandbox access
> fault	23:15:06.007473-0700	ExternalQuickLookSatellite-x86_64	Couldn't read values in CFPrefsPlistSource<0x7fa49f613860> (Domain: pbs, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null), Contents Need Refresh: No): accessing preferences outside an application's container requires user-preference-read or file-read-data sandbox access
> fault	23:15:06.008673-0700	ExternalQuickLookSatellite-x86_64	Couldn't read values in CFPrefsPlistSource<0x7fa49f614140> (Domain: com.apple.ServicesMenu.Services, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null), Contents Need Refresh: Yes): accessing preferences outside an application's container requires user-preference-read or file-read-data sandbox access
> error	23:15:06.008498-0700	cfprefsd	rejecting read of { com.apple.ServicesMenu.Services, trevor, kCFPreferencesAnyHost, /Users/trevor/Library/Preferences/com.apple.ServicesMenu.Services.plist, managed: 0 } from process 632 (ExternalQuickLookSatellite-x86_) because accessing preferences outside an application's container requires user-preference-read or file-read-data sandbox access
> error	23:15:06.009121-0700	cfprefsd	rejecting read of { com.apple.ServicesMenu.Services, trevor, kCFPreferencesAnyHost, /Users/trevor/Library/Preferences/com.apple.ServicesMenu.Services.plist, managed: 0 } from process 632 (ExternalQuickLookSatellite-x86_) because accessing preferences outside an application's container requires user-preference-read or file-read-data sandbox access
> fault	23:15:06.009237-0700	ExternalQuickLookSatellite-x86_64	Couldn't read values in CFPrefsPlistSource<0x7fa49f614140> (Domain: com.apple.ServicesMenu.Services, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null), Contents Need Refresh: Yes): accessing preferences outside an application's container requires user-preference-read or file-read-data sandbox access
> error	23:15:06.030245-0700	ExternalQuickLookSatellite-x86_64	MTLIOAccelDevice bad MetalPluginClassName property (null)
> fault	23:15:06.030731-0700	ExternalQuickLookSatellite-x86_64	Failed to create an IOAccelDevice... IOServiceOpen returned kIOReturn(0xE00002E2)
> error	23:15:06.030808-0700	ExternalQuickLookSatellite-x86_64	+[MTLIOAccelDevice registerDevices]: Zero Metal services found
> error	23:15:12.315291-0700	QuickLookUIService	MTLIOAccelDevice bad MetalPluginClassName property (null)
> error	23:15:12.316437-0700	QuickLookUIService	+[MTLIOAccelDevice registerDevices]: Zero Metal services found
> error	23:15:12.321198-0700	QuickLookUIService	fopen failed for data file: errno = 2 (No such file or directory)
> error	23:15:12.321249-0700	QuickLookUIService	Errors found! Invalidating cache...
> error	23:15:12.321754-0700	kernel	Sandbox: QuickLookUIServi(425) deny(1) file-issue-extension target:/ class:com.apple.app-sandbox.read
> error	23:15:12.379926-0700	QuickLookUIService	fopen failed for data file: errno = 2 (No such file or directory)
> error	23:15:12.379961-0700	QuickLookUIService	Errors found! Invalidating cache...
> error	23:15:12.380554-0700	kernel	Sandbox: QuickLookUIServi(425) deny(1) file-issue-extension target:/ class:com.apple.app-sandbox.read

**Comment by CyberSkull** [comment]
I tried again on macOS 11.7.5. Here is the output for console for errors, warnings and quicklook:

> error	18:40:39.919369-0700	quicklookd	Unexpected mach port in launchd plist: <private>
> error	18:40:40.732753-0700	ExternalQuickLookSatellite-x86_64	send_message_with_reply_sync(): XPC_ERROR_CONNECTION_INVALID for message 0x7fc71640ec60
> error	18:40:40.732791-0700	ExternalQuickLookSatellite-x86_64	TCCAccessRequest_block_invoke: Connection invalid
> error	18:40:40.742713-0700	cfprefsd	rejecting read of { pbs, trevor, kCFPreferencesAnyHost, /Users/trevor/Library/Preferences/pbs.plist, managed: 0 } from process 2042 (ExternalQuickLookSatellite-x86_) because accessing preferences outside an application's container requires user-preference-read or file-read-data sandbox access
> fault	18:40:40.742876-0700	ExternalQuickLookSatellite-x86_64	Couldn't read values in CFPrefsPlistSource<0x7fc71651b450> (Domain: pbs, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null), Contents Need Refresh: No): accessing preferences outside an application's container requires user-preference-read or file-read-data sandbox access
> error	18:40:40.744343-0700	cfprefsd	rejecting read of { com.apple.ServicesMenu.Services, trevor, kCFPreferencesAnyHost, /Users/trevor/Library/Preferences/com.apple.ServicesMenu.Services.plist, managed: 0 } from process 2042 (ExternalQuickLookSatellite-x86_) because accessing preferences outside an application's container requires user-preference-read or file-read-data sandbox access
> error	18:40:40.745199-0700	cfprefsd	rejecting read of { com.apple.ServicesMenu.Services, trevor, kCFPreferencesAnyHost, /Users/trevor/Library/Preferences/com.apple.ServicesMenu.Services.plist, managed: 0 } from process 2042 (ExternalQuickLookSatellite-x86_) because accessing preferences outside an application's container requires user-preference-read or file-read-data sandbox access
> fault	18:40:40.744512-0700	ExternalQuickLookSatellite-x86_64	Couldn't read values in CFPrefsPlistSource<0x7fc716414c50> (Domain: com.apple.ServicesMenu.Services, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null), Contents Need Refresh: Yes): accessing preferences outside an application's container requires user-preference-read or file-read-data sandbox access
> fault	18:40:40.745287-0700	ExternalQuickLookSatellite-x86_64	Couldn't read values in CFPrefsPlistSource<0x7fc716414c50> (Domain: com.apple.ServicesMenu.Services, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null), Contents Need Refresh: Yes): accessing preferences outside an application's container requires user-preference-read or file-read-data sandbox access
> error	18:40:40.885298-0700	ExternalQuickLookSatellite-x86_64	MTLIOAccelDevice bad MetalPluginClassName property (null)
> fault	18:40:40.885859-0700	ExternalQuickLookSatellite-x86_64	Failed to create an IOAccelDevice... IOServiceOpen returned kIOReturn(0xE00002E2)
> error	18:40:40.885941-0700	ExternalQuickLookSatellite-x86_64	+[MTLIOAccelDevice registerDevices]: Zero Metal services found
> error	18:40:44.277698-0700	QuickLookUIService	MTLIOAccelDevice bad MetalPluginClassName property (null)
> error	18:40:44.278706-0700	QuickLookUIService	+[MTLIOAccelDevice registerDevices]: Zero Metal services found
> error	18:40:44.393224-0700	QuickLookUIService	Errors found! Invalidating cache...
> error	18:40:44.492772-0700	kernel	Sandbox: QuickLookUIServi(1602) deny(1) file-issue-extension target:/ class:com.apple.app-sandbox.read
> error	18:40:44.857899-0700	kernel	Sandbox: QuickLookUIServi(1602) deny(1) file-issue-extension target:/ class:com.apple.app-sandbox.read
> error	18:41:02.397680-0700	sandboxd	Sandbox: QuickComic Thumb(2034) deny(1) mach-lookup com.apple.pbs.fetch_services
> Violation:       deny(1) mach-lookup com.apple.pbs.fetch_services
> Process:         QuickComic Thumb [2034]
> Path:            /Applications/Simple Comic.app/Contents/PlugIns/QuickComic Thumbnailer.appex/Contents/MacOS/QuickComic Thumbnailer
> Load Address:    0x10b729000
> Identifier:      com.ToWatchList.SimpleComic.QuickComic-Thumbnailer
> Version:         346 (1.9.6)
> Code Type:       x86_64 (Native)
> Parent Process:  launchd [1]
> Responsible:     /Applications/Simple Comic.app/Contents/PlugIns/QuickComic Thumbnailer.appex/Contents/MacOS/QuickComic Thumbnailer
> User ID:         502
> 
> Date/Time:       2023-04-03 18:40:30.280 PDT
> OS Version:      macOS 11.7.5 (20G1225)
> Report Version:  8
> 
> MetaData: {"platform_binary":"no","pid":2034,"team-id":"3D9SMH4RWM","operation":"mach-lookup","action":"deny","target":"com.apple.pbs.fetch_services","apple-internal":false,"checker-pid":1,"signing-id":"com.ToWatchList.SimpleComic.QuickComic-Thumbnailer","platform-binary":false,"sandbox_checker":"launchd","profile-flags":0,"process":"QuickComic Thumb","errno":1,"normalized_target":["com.apple.pbs.fetch_services"],"flags":5,"platform-policy":false,"process-path":"\/Applications\/Simple Comic.app\/Contents\/PlugIns\/QuickComic Thumbnailer.appex\/Contents\/MacOS\/QuickComic Thumbnailer","primary-filter-value":"com.apple.pbs.fetch_services","hardware":"Mac","summary":"deny(1) mach-lookup com.apple.pbs.fetch_services","global-name":"com.apple.pbs.fetch_services","build":"macOS 11.7.5 (20G1225)","responsible-process-path":"\/Applications\/Simple Comic.app\/Contents\/PlugIns\/QuickComic Thumbnailer.appex\/Contents\/MacOS\/QuickComic Thumbnailer","primary-filter":"global-name","mach_namespace":1,"container":"\/Users\/trevor\/Library\/Containers\/com.ToWatchList.SimpleComic.QuickComic-Thumbnailer\/Data","checker":"launchd","profile-in-collection":false,"uid":502}
> 
> Thread 0 (id: 52685):
> 0   libsystem_kernel.dylib        	0x00007fff204d529a mach_msg_trap + 10
> 1   CoreFoundation                	0x00007fff20602ebf __CFRunLoopServiceMachPort + 316
> 2   CoreFoundation                	0x00007fff2060159f __CFRunLoopRun + 1328
> 3   CoreFoundation                	0x00007fff206009ac CFRunLoopRunSpecific + 563
> 4   Foundation                    	0x00007fff21392657 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
> 5   Foundation                    	0x00007fff214204f1 -[NSRunLoop(NSRunLoop) run] + 76
> 6   libxpc.dylib                  	0x00007fff2025938d _xpc_objc_main + 825
> 7   libxpc.dylib                  	0x00007fff20258cd3 xpc_main + 116
> 8   Foundation                    	0x00007fff213b39c6 +[NSXPCListener serviceListener] + 0
> 9   PlugInKit                     	0x00007fff2b112c17
> 10  PlugInKit                     	0x00007fff2b11289f
> 11  PlugInKit                     	0x00007fff2b112fdd
> 12  ExtensionKit                  	0x00007fff3192703c EXExtensionMain + 70
> 13  Foundation                    	0x00007fff2142262f NSExtensionMain + 208
> 14  libdyld.dylib                 	0x00007fff20525f3d start + 1
> 15                                	0x0000000000000001
> 
> Thread 1 (id: 52697):
> 0   libsystem_kernel.dylib        	0x00007fff204d529a mach_msg_trap + 10
> 1   libxpc.dylib                  	0x00007fff2026554e _xpc_pipe_mach_msg + 49
> 2   libxpc.dylib                  	0x00007fff20264ef6 _xpc_pipe_routine + 264
> 3   libxpc.dylib                  	0x00007fff2024a8e0 xpc_pipe_routine_with_flags + 56
> 4   libxpc.dylib                  	0x00007fff2024a724 _xpc_interface_routine + 179
> 5   libxpc.dylib                  	0x00007fff2024ef2d _xpc_look_up_endpoint + 231
> 6   libxpc.dylib                  	0x00007fff2024ede3 _xpc_connection_bootstrap_look_up_slow + 401
> 7   libxpc.dylib                  	0x00007fff2024ea64 _xpc_connection_init + 448
> 8   libxpc.dylib                  	0x00007fff2024e878 _xpc_connection_activate_if_needed + 73
> 9   CoreFoundation                	0x00007fff206763d8 CFServiceControllerCopyServicesEntriesForLocalizations + 579
> 10  CoreFoundation                	0x00007fff20676169 CFServiceControllerCopyServicesEntries + 162
> 11  AppKit                        	0x00007fff2307332c _compileFilterServiceData + 159
> 12  libobjc.A.dylib               	0x00007fff203b8785 CALLING_SOME_+initialize_METHOD + 17
> 13  libobjc.A.dylib               	0x00007fff203b911a initializeNonMetaClass + 736
> 14  libobjc.A.dylib               	0x00007fff203ba190 initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool) + 232
> 15  libobjc.A.dylib               	0x00007fff203a9dc0 lookUpImpOrForward + 1126
> 16  libobjc.A.dylib               	0x00007fff203a939b _objc_msgSend_uncached + 75
> 17  AppKit                        	0x00007fff23073022 +[NSPasteboard(FilterServices) typesFilterableTo:] + 73
> 18  AppKit                        	0x00007fff2309ffdf +[NSImageRep _imageTypesNoCaching] + 312
> 19  AppKit                        	0x00007fff2309fe32 +[NSImageRep imageTypes] + 120
> 20  AppKit                        	0x00007fff22f016de newTypesList + 276
> 21  Foundation                    	0x00007fff2133d1b0 _NSFaultInObject + 27
> 22  QuickComic Thumbnailer        	0x000000010b72e31b
> 23  QuickComic Thumbnailer        	0x000000010b72e259
> 24  libdispatch.dylib             	0x00007fff20360806 _dispatch_client_callout + 8
> 25  libdispatch.dylib             	0x00007fff2036198c _dispatch_once_callout + 20
> 26  libswiftCore.dylib            	0x00007fff2cc0b16a swift_once + 26
> 27  QuickComic Thumbnailer        	0x000000010b72eaa5
> 28  QuickComic Thumbnailer        	0x000000010b732280
> 29  QuickComic Thumbnailer        	0x000000010b731358
> 30  QuickLookThumbnailing         	0x00007fff337304b6 __159-[QLThumbnailServiceContext generateThumbnailOfSize:minimumSize:scale:badgeType:withFileURLHandler:additionalResourcesWrapper:generatorData:completionHandler:]_block_invoke + 436
> 31  libdispatch.dylib             	0x00007fff2035f623 _dispatch_call_block_and_release + 12
> 32  libdispatch.dylib             	0x00007fff20360806 _dispatch_client_callout + 8
> 33  libdispatch.dylib             	0x00007fff203631b0 _dispatch_continuation_pop + 423
> 34  libdispatch.dylib             	0x00007fff20362887 _dispatch_async_redirect_invoke + 708
> 35  libdispatch.dylib             	0x00007fff2036f818 _dispatch_root_queue_drain + 326
> 36  libdispatch.dylib             	0x00007fff2036ff70 _dispatch_worker_thread2 + 92
> 37  libsystem_pthread.dylib       	0x00007fff20507417 _pthread_wqthread + 244
> 38  libsystem_pthread.dylib       	0x00007fff2050642f start_wqthread + 15
> 
> Thread 2 (id: 52699):
> 0   libsystem_kernel.dylib        	0x00007fff204d693e __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff2050642f start_wqthread + 15
> 
> Thread 3 (id: 52700):
> 0   libsystem_kernel.dylib        	0x00007fff204d69ce __ulock_wait + 10
> 1   libdispatch.dylib             	0x00007fff20360f69 _dispatch_once_wait + 76
> 2   libswiftCore.dylib            	0x00007fff2cc0b16a swift_once + 26
> 3   QuickComic Thumbnailer        	0x000000010b72eaa5
> 4   QuickComic Thumbnailer        	0x000000010b732280
> 5   QuickComic Thumbnailer        	0x000000010b731358
> 6   QuickLookThumbnailing         	0x00007fff337304b6 __159-[QLThumbnailServiceContext generateThumbnailOfSize:minimumSize:scale:badgeType:withFileURLHandler:additionalResourcesWrapper:generatorData:completionHandler:]_block_invoke + 436
> 7   libdispatch.dylib             	0x00007fff2035f623 _dispatch_call_block_and_release + 12
> 8   libdispatch.dylib             	0x00007fff20360806 _dispatch_client_callout + 8
> 9   libdispatch.dylib             	0x00007fff203631b0 _dispatch_continuation_pop + 423
> 10  libdispatch.dylib             	0x00007fff20362887 _dispatch_async_redirect_invoke + 708
> 11  libdispatch.dylib             	0x00007fff2036f818 _dispatch_root_queue_drain + 326
> 12  libdispatch.dylib             	0x00007fff2036ff70 _dispatch_worker_thread2 + 92
> 13  libsystem_pthread.dylib       	0x00007fff20507417 _pthread_wqthread + 244
> 14  libsystem_pthread.dylib       	0x00007fff2050642f start_wqthread + 15
> 
> Binary Images:
>        0x10b729000 -        0x10b734fff  com.ToWatchList.SimpleComic.QuickComic-Thumbnailer (1.9.6 - 346) <908fff4e-30e8-3378-9176-4ba323664cf5> /Applications/Simple Comic.app/Contents/PlugIns/QuickComic Thumbnailer.appex/Contents/MacOS/QuickComic Thumbnailer
>     0x7fff20244000 -     0x7fff20279bcf  libxpc.dylib (2038.120.1) <ab7bbda1-3ac6-3832-8ab1-f3bfb7a0e5ec> /usr/lib/system/libxpc.dylib
>     0x7fff2035d000 -     0x7fff203a180f  libdispatch.dylib (1271.120.2) <5d824c33-c5e2-38a8-bd00-d934443dbdab> /usr/lib/system/libdispatch.dylib
>     0x7fff203a2000 -     0x7fff203dbad7  libobjc.A.dylib (824.1) <a0961ded-3477-3856-a6bc-cfe2475cb2f4> /usr/lib/libobjc.A.dylib
>     0x7fff204d4000 -     0x7fff20503fff  libsystem_kernel.dylib (7195.141.49.700.6) <9a2debed-4086-38cf-806c-dafa8bdcc717> /usr/lib/system/libsystem_kernel.dylib
>     0x7fff20504000 -     0x7fff2050ffff  libsystem_pthread.dylib (454.120.2.700.1) <3e1e0d64-ba91-399c-92c0-485ecd190df4> /usr/lib/system/libsystem_pthread.dylib
>     0x7fff20510000 -     0x7fff2054bff7  libdyld.dylib (852.2) <fd8db5bc-f199-3524-9dc4-daec0e94712f> /usr/lib/system/libdyld.dylib
>     0x7fff20582000 -     0x7fff20a1f417  com.apple.CoreFoundation (6.9 - 1778.105) <97eefb1c-18f5-39c0-b267-c67020bc9810> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
>     0x7fff21332000 -     0x7fff216902ef  com.apple.Foundation (6.9 - 1778.105) <8d80ac9e-d438-31b3-b1dc-912376e97357> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
>     0x7fff22dcb000 -     0x7fff23b16347  com.apple.AppKit (6.9 - 2022.70.111) <626feb6e-297a-3ed9-88ef-c3806eca1e97> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
>     0x7fff2b0f7000 -     0x7fff2b12dffe  com.apple.pluginkit.framework (1.0 - 1) <3a37b687-bdc8-315b-996d-7601e168de47> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
>     0x7fff2c8bd000 -     0x7fff2cc933cf  libswiftCore.dylib (1205.0.24.15) <0cf975f8-f866-3698-9897-f230bd8bd6b6> /usr/lib/swift/libswiftCore.dylib
>     0x7fff31911000 -     0x7fff3192c843  com.apple.ExtensionKit (19.4 - 19.4) <3d8624c1-f1b4-3c35-94cb-6dabbad9c57c> /System/Library/PrivateFrameworks/ExtensionKit.framework/Versions/A/ExtensionKit
>     0x7fff33713000 -     0x7fff33743263  com.apple.QuickLookThumbnailing (1.0 - 135.5) <234d01aa-bd62-30fc-9928-fb4f41ae9bd1> /System/Library/Frameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
>

**Comment by nickv2002** [comment]
The [preview provider uses `QLPreviewProvider`](QLPreviewProvider) which is only available on macOS 12.0 and newer, so QuickLook previews will not work on older OS versions. For older OSes please use an older release (probably won't fix previews but https://github.com/MaddTheSane/Simple-Comic/releases/tag/App-Store-1.9.5 was the one before this change).

Closing this issue as the underlying issue is resolved for current OS and we don't have resources to support OS versions that are several years back beyond keeping older versions of the app around for download on the release page.
